proto/players.proto

syntax = "proto3";

package players;

option go_package = "github.com/kainn9/grpc_game/proto";

message PlayerReq {
  string id = 1;
  string input = 2;
}

message Player {
  string id = 1;
  double lx = 2;
  double ly = 3;
  double speedX = 4;     
  double speedY = 5;
  bool FacingRight = 8;
  int32 world = 9;
  bool jumping = 10;
  string CurrAttack = 11;
  string CC = 12;
  string windup = 13;
  string AttackMovement = 14;
  int32 health = 15;
  bool defending = 16;
  int32 role = 17;
  bool dead = 18;
  string cooldowns = 19;
}

message PlayerResp {
  repeated Player players = 1;
}


service PlayersService {
  rpc PlayerLocation (stream PlayerReq) returns (stream PlayerResp);
}